<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabeela k</title>
    <link rel="icon" href="nabs - Copy.jpeg" type="image/jpg" sizes="16x16" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  </head>
<body >
    <header class="bg-dark bg-gradient " style="position: fixed; width: 100%; z-index: 1;">
        <div class="row text-white ms-auto p-4 ">
            <div class="col-md-6 col-9  ">
                <h2 >Nabeela k</h2>
            </div>
            <div class="col-md-6 col-3 my-auto ">
                <nav class="navbar navbar-expand-lg  "> 
                    <div class="container-fluid ">
                      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                          <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#home">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#services">services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#experience">experience</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#contact">contact me</a>
                          </li>
                        </ul>
                       
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </header>
    <section class="p-4 ">
      <div class="container">
       <div class="row align-items-center" style="margin-top: 100px; padding-top: 130px;" id="home">
          <div class="col-md-6">
            <img src="nabs - Copy.jpeg" class=" image-fluid image-thumbnail rounded-circle shadow-lg ">
          </div>
          <div class="col-md-6 ">
            <h4 class="shadow-lg pt-4">web development-studying <br> calicut,kerala,india.</h4>
            <p class="shadow-lg">I am a positive, enthusiastic and competent Web Developer!!<br><b><i>Self learner!!!</i></b></p>
            <footer class="shadow-lg"><strong>-NABEELA K</strong></footer>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white mb-2" id="services" style="padding-top: 130px;">
      <div class="container">
        <h1 class="text-center text-dark">services</h1>
       <div class="row">
           <div class="col-md-4 mt-4">
              <div class="card text-center shadow-lg" >
                <i class="bi bi-filetype-html display-1 text-info"></i>
                <div class="card-body bg-light ">
                  <h5 class="card-title text-dark ">html5</h5>
                  <p class="card-sub text-dark"> Making code easier to read for users and screen readers.</p>
               </div>
              </div>
           </div>
          
          <div class="col-md-4 mt-4">
            <div class="card text-center shadow-lg " style="padding-bottom: 24px;">
              <i class="bi  bi-filetype-css display-1 text-info"></i>
              <div class="card-body bg-light ">
                <h5 class="card-title text-dark ">css </h5>
                <p class="card-sub text-dark">Bootstrap framework is used and Tailwind.</p>
              </div>
            </div>
            </div>

            
              <div class="col-md-4 mt-4 ">
                <div class="card text-center shadow-lg ">
                  <i class="bi bi-credit-card-2-front display-1 text-info"></i>
                  <div class="card-body bg-light ">
                    <h5 class="card-title text-dark ">reactjs</h5>
                    <p class="card-sub text-dark">frontend framework in js</p>
                  </div>
                 </div>
              </div>
        </div>

        <div class="row pt-3">
          <div class="col-md-4 mt-4">
            <div class="card text-center shadow-lg">
              <i class="bi bi-collection display-1 text-info"></i>
              <div class="card-body bg-light ">
                <h5 class="card-title text-dark ">expressjs</h5>
                <p class="card-sub text-dark">Backend library</p>
              </div>
            </div>
            </div>
        
       
         
      
          <div class="col-md-4 mt-4 ">
            <div class="card text-center shadow-lg p-5">
              <i class="fa-brands fa-node display-1 text-info"></i>
              <div class="card-body bg-light ">
                <h5 class="card-title text-dark ">nodejs</h5>
                <p class="card-sub text-dark">Package manager </p>
              </div>
            </div>
            </div>
          
        
            <div class="col-md-4 mt-4">
              <div class="card text-center shadow-lg" >
                <i class="bi bi-database display-1 text-info"></i>
                <div class="card-body bg-light ">
                  <h5 class="card-title text-dark ">mangoDB</h5>
                  <p class="card-sub text-dark">No SQL data base managment system.</p>
                </div>
              </div>
              </div>
        


        </div>
       

      </div>

    </section>
    
    <section class="bg-light p-5" >
      <div class="container" id="experience" style="padding-top: 130px;">
        <h1 class="text-center">Experiences</h1>
        <div class="row ">
          <div class="col-md-4 mt-4">
            <div class="card text-center shadow-lg " style="width: 18rem; ">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOnvNCrN6Ws6ov08F4n7b4sgQJHrTEqhbpafQh1h7oIQ&s" style="width:100px; height:100px; margin-top: 50px; margin-left: 80px;margin-bottom: 50px;">
              <div class="card-body bg-light ">
                <h5 class="card-title text-dark ">STATIC WEBSITE</h5>
                <p class="card-sub text-dark"><a href="">project1</a>></p>
              </div>
            </div>
          </div>
       
          <div class="col-md-4 mt-4">
            <div class="card text-center shadow-lg " style="width: 18rem; ">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOnvNCrN6Ws6ov08F4n7b4sgQJHrTEqhbpafQh1h7oIQ&s" style="width:100px; height:100px; margin-top: 50px; margin-left: 80px;margin-bottom: 50px;">
              <div class="card-body bg-light ">
                <h5 class="card-title text-dark ">calculator</h5>
                <p class="card-sub text-dark"><a href="">project2</a>></p>
              </div>
            </div>
          </div>
         
         
         
         
              <div class="col-md-4 mt-4">
            <div class="card text-center shadow-lg" style="width: 18rem;  ">
              <img src="entri.jpg"  style="width:100px; height:100px;" class="text-center m-5">
              <div class="card-body bg-light ">
                <h5 class="card-title text-dark ">youtube</h5>
                <p class="card-sub text-dark"><a href="">PROJECT3</a></p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row pt-3">
          <div class="col-md-4 mt-4">
            <div class="card text-center shadow-lg" style="width: 18rem; ">
              <img src="entri.jpg"  style="width:100px; height:100px;" class="text-center m-5">
              <div class="card-body bg-light ">
                <h5 class="card-title text-dark ">FACEBOOK signup page</h5>
                <p class="card-sub text-dark"><a href="">PROJECT4</a></p>
              </div>
            </div>
          </div>
       
       
          <div class="col-md-4 mt-4">
            <div class="card text-center shadow-lg" style="width: 18rem; ">
              <img src="entri.jpg"  style="width:100px; height:100px;" class="text-center m-5">
              <div class="card-body bg-light ">
                <h5 class="card-title text-dark ">entri elevate</h5>
                <p class="card-sub text-dark">project6</p>
              </div>
            </div>
          </div>
       
        
          <div class="col-md-4 mt-4">
            <div class="card text-center shadow-lg" style="width: 18rem; ">
              <img src="image1.jpg"  style="width:100px; height:100px;  margin-top: 50px; margin-left: 100px;  margin-bottom: 50px;" class="text-center m-5">
              <div class="card-body bg-light ">
                <h5 class="card-title text-dark ">website using bootstrap</h5>
                <p class="card-sub text-dark"><a href="">project6</a>></p>
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </section>
    <section class="p-5 bg-light">
    <div class="container">
      <div class="row" id="contact" style="padding-top: 130px;">

          <div class="col-md-12">
            <h1 class="text-center">Contact Me</h1>
          <form>
            
            <div class="form-row">
              <div class=" form-group  col-md-6">
                <label for="inputEmail4">Name</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
              </div>
              <div class="  form-group col-md-6">
                <label for="inputPassword4">Place</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="Password">
              </div>
            </div>
            <div class="  form-group col-md-6">
              <label for="inputAddress">Email</label>
              <input type="email" class="form-control" id="inputAddress" placeholder="@Email">
            </div>
            <div class=" form-group col-md-6">
              <label for="inputAddress2">mobile no.</label>
              <input type="tel" class="form-control" id="inputAddress2" placeholder="123">
            </div>
            <div class=" form-group ">
              <label for="inputAddress2">Message</label>
             
              <textarea  cols="20" rows="7"  class="form-control" placeholder="type your massege here..."></textarea> 
            </div>
           <div class="form-group text-center">
            <button type="submit" class="btn btn-primary text-center" style="width:100%;">submit</button>
          </div>
          </form>
        </div>
        </div>
      </div>
    </section>
   <footer class="bg-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center text-white">
         <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
         <a href="www.google.com"><i class="fa-brands fa-twitter"></i></a>
         <a href="www.google.com"><i class="fa-brands fa-square-instagram"></i></a>
         <a href="www.google.com"><i class="fa-brands fa-square-github"></i></a>
          <p>copyrights &copy; Nabeela k</p>
        </div>
      </div>
    </div>

   </footer>
   <script src="https://kit.fontawesome.com/94c437ff80.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>


</body>
</html>